<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dofus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="dofus ebene favicone.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="personnage.html">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#dofus">Accueil</a></li>
                <li><a href="#classe">Classe</a></li>
                <li>A propos</li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.dofus.com/fr/mmorpg/telecharger" class="btn-primary">Télécharger</a></li>
            </ol>
        </nav>
       <section><img id="Dofus" src="vignette-guides-stuff-dofus-gamosaurus-classes.png" alt=""></section>
    </header>
    <main>
        <h2 id="classe">Classe</h2>
        <p>Sur dofus vous aurez le choix entre 19 classes unique avec chacune un gameplay différent A VOUS DE CHOISIR !!!!!</p>
        <a href="personnage.html"><img class="perso" src="Dieu_Iop dofus.webp" alt="classe Iop"></a>
        <a href="personnage1.html"><img class="perso" src="Deusa_cra.webp" alt="classe Cra"></a>
        <img class="perso" src="dieu sram.webp" alt="classe Sram">
        <img class="perso" src="dieu eliotrope.webp" alt="classe Eliotrope">
        <img class="perso" src="dieu pandawa.webp" alt="classe Pandawa">
        <img class="perso" src="dieu xelor.webp" alt="classe Xélor">
        <img class="perso" src="dieu zobal.webp" alt="classe Zobal">
        <img class="perso" src="dieu sacrieur.webp" alt="classe Sacrieur">
        <img class="perso" src="dieu Féca.webp" alt="classe Féca">
        <img class="perso" src="dieu ecaflip.webp" alt="classe Ecaflip">
        <img class="perso" src="dieu eneripsa.webp" alt="classe Eneripsa">
        <img class="perso" src="dieu streamer.jpg" alt="classe Streamer">
        <img class="perso" src="dieu enutrof.webp" alt="classe Enutrof">
        <img class="perso" src="dieu osamodas.webp" alt="classe Osamodas">
        <img class="perso" src="dieu sadida.webp" alt="classe Sadida">
        <img class="perso" src="dieu roublard.webp" alt="classe Roublard">
        <img class="perso" src="dieu ouginak.webp" alt="classe Ouginak">
        <img class="perso" src="dieu forgelance.webp" alt="classe Forgelance">
        <img class="perso" src="Huppermages.webp" alt="classe Huppermages">
    </main>
    <footer>
        <h3 id="contact">Contact</h3>
        <a href="https://x.com/DOFUSfr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img class="logo" src="x logo.png" alt=""></a>  
        <a href="https://www.instagram.com/ankamagames/?hl=fr"><img class="logo" src="insta logo.png" alt=""></a> 
        <a href="https://www.youtube.com/user/dofus"><img class="logo" src="logo ytb.png" alt=""></a>
        <a href="https://www.facebook.com/DOFUS"><img class="logo" src="facebook logo.png" alt=""></a>
    </footer>
    
</body>
</html>